spring.application.name=Contact-demo
spring.datasource.url=jdbc:mysql://localhost:3306/calllogs
spring.datasource.username=root
spring.datasource.password=Dharshini@05
spring.jpa.hibernate.ddl-auto=update

